# MyNote

./: MyNotes.sln  README.md
MyNotes/: App.xaml.cs  AppShell.xaml  DataSettings.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MyNotes.csproj  PageAddEditNote.xaml  PageAddEditNote.xaml.cs  PageAddEditNoteDesign.cs  PageDeleteNotes.xaml  PageDeleteNotes.xaml.cs  PageNotesInfo.xaml  PageNotesInfo.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  PageShowAllNotes.xaml  PageShowAllNotes.xaml.cs  PageShowHiddenNotes.xaml  PageShowHiddenNotes.xaml.cs  PageShowNotes.xaml  PageShowNotes.xaml.cs  ViewDelete.xaml  ViewDelete.xaml.cs  ViewHeader.xaml  ViewHeader.xaml.cs  ViewLogo.xaml  ViewLogo.xaml.cs  ViewNote.xaml  ViewNote.xaml.cs  ViewNoteInfo.xaml  ViewNoteInfo.xaml.cs  clsNote.cs  clsNoteData.cs
MyNotes/Resources/Styles/: Colors.xaml
