F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notess.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notess.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notess.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notess.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notess.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notebook.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLargeTile.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLargeTile.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLargeTile.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLargeTile.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLargeTile.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteWideTile.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteWideTile.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteWideTile.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteWideTile.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteWideTile.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteMediumTile.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteMediumTile.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteMediumTile.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteMediumTile.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteMediumTile.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteSmallTile.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteSmallTile.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteSmallTile.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteSmallTile.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteSmallTile.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteStoreLogo.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteStoreLogo.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteStoreLogo.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteStoreLogo.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteStoreLogo.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-lightunplated_targetsize-256.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-lightunplated_targetsize-48.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-lightunplated_targetsize-32.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-lightunplated_targetsize-24.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-lightunplated_targetsize-16.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-unplated_targetsize-256.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-unplated_targetsize-48.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-unplated_targetsize-32.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-unplated_targetsize-24.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.altform-unplated_targetsize-16.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.targetsize-256.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.targetsize-48.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.targetsize-32.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.targetsize-24.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.targetsize-16.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteLogo.scale-100.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.ico
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\OneDrive\Source\Maui\078-Project\MyNotes\MyNotes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
