OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
note.ico
notebook.scale-100.png
noteLargeTile.scale-100.png
noteLargeTile.scale-125.png
noteLargeTile.scale-150.png
noteLargeTile.scale-200.png
noteLargeTile.scale-400.png
noteLogo.altform-lightunplated_targetsize-16.png
noteLogo.altform-lightunplated_targetsize-24.png
noteLogo.altform-lightunplated_targetsize-256.png
noteLogo.altform-lightunplated_targetsize-32.png
noteLogo.altform-lightunplated_targetsize-48.png
noteLogo.altform-unplated_targetsize-16.png
noteLogo.altform-unplated_targetsize-24.png
noteLogo.altform-unplated_targetsize-256.png
noteLogo.altform-unplated_targetsize-32.png
noteLogo.altform-unplated_targetsize-48.png
noteLogo.scale-100.png
noteLogo.scale-125.png
noteLogo.scale-150.png
noteLogo.scale-200.png
noteLogo.scale-400.png
noteLogo.targetsize-16.png
noteLogo.targetsize-24.png
noteLogo.targetsize-256.png
noteLogo.targetsize-32.png
noteLogo.targetsize-48.png
noteMediumTile.scale-100.png
noteMediumTile.scale-125.png
noteMediumTile.scale-150.png
noteMediumTile.scale-200.png
noteMediumTile.scale-400.png
notes.scale-100.png
noteSmallTile.scale-100.png
noteSmallTile.scale-125.png
noteSmallTile.scale-150.png
noteSmallTile.scale-200.png
noteSmallTile.scale-400.png
notess.scale-100.png
notess.scale-125.png
notess.scale-150.png
notess.scale-200.png
notess.scale-400.png
noteStoreLogo.scale-100.png
noteStoreLogo.scale-125.png
noteStoreLogo.scale-150.png
noteStoreLogo.scale-200.png
noteStoreLogo.scale-400.png
noteWideTile.scale-100.png
noteWideTile.scale-125.png
noteWideTile.scale-150.png
noteWideTile.scale-200.png
noteWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
